* {
	box-sizing: border-box;
}

body {
	background: rgb(223, 222, 210);
	/* background: gray; */
	margin: 40px;
	font-size: 16px;
}
.header{
	margin-bottom: 40px;
	margin-left: 5px;
}

h1 {
	margin-bottom: 0;
}

.contact {
	display: flex;
	flex-wrap: wrap;
}

.contact > div {
	display: flex;
	margin-right: 20px;
	
}
.contact p {
	margin: 0;
}
.contact img {
	margin-right: 5px;
}

.content {
	display: flex;
	flex-wrap: wrap;

	margin-left: 5px;
}

.column-left {
	width: 60%;
	
	padding-right: 40px;
	box-sizing: border-box;
}

.column-right {
	width: 40%;
}


.column {
	min-width: 300px;
	
}
/* 
#firstColumn  {
	min-width: 570px;
} */
.content-head {
	font-size: 20px;
	color: rgb(18, 104, 18);
	
	border-bottom: 2px solid rgb(18, 104, 18);
}

.block {
	margin: 20px 020px 40px 20px;
}

.keyAchievements .block {
	display: flex;
	align-items: center;
}

.block img {
	
	background: rgb(178, 201, 181);
	width: 50px;
	border-radius: 50%;
	margin-right: 20px;
}

.block h2 {
	color: rgb(18, 104, 18);
	font-weight: 100;
}

.block p {
	margin-left: 5px;
}

.table {
	background: rgb(208, 208, 143);
	border-radius: 5px;
	font-size: 20px;
}
.table td {
	padding: 10px;
	border: 1px solid black;
}

.table th {
	padding: 10px;
	border: 2px solid black;
}
.collage {
	margin-bottom: 20px;
}
.eduDegree {
	color: rgb(15, 161, 15);
	font-size: 20px;
	margin-bottom: 5px;
}
.eduCollage  {
	font-size: 16px;
	display: flex;
/* 	display: grid;
	grid-auto-flow:column; */
	justify-content:space-between;
}

.skills .block span {
	font-size: 18px;
	color: rgb(90, 129, 4);
	margin-inline: 5px;
}


.languages .block {
	display: flex;
}

.language {
	width: 50%;
	color: rgb(60, 106, 86);
	font-size: 20px;
	font-weight: 600;
	margin: 0px 20px;
}
.lvl {
	display: flex;
}

.lvl div {
	width: 16px;
	height: 16px;
	background-color: rgb(191, 191, 191);
	margin-right: 10px;
	border-radius: 50%;
}

.lvl .lvlActive {
	background-color: rgb(78, 76, 76);
}

.favouriteQuote {
	font-size: 20px;
	color: darkgreen;
}

.my_projects {
	display: flex;
	justify-content:space-around;
	flex-wrap: wrap;
}

.my_projects span {
	width: 22%;
}

.my_projects a {
  display: inline-block;
  text-decoration: none;
  border: none;
  margin: 10px;
  padding: 0;
  cursor: pointer;
}
.my_projects a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}


.my_projects a:hover img {
  transform: scale(1.1);
}

@media screen and (max-width: 1100px){
	.column-left,
	.column-right {
		width: 100%;
	}
	.content-head {
		text-align: center;
	}
	.header {
		text-align: center;
	}
	.contact {
		justify-content: center;
	}
}
@media screen and (max-width: 485px){
	.my_projects {
		flex-direction: column;
		align-content: center;
	}
	.my_projects span {
		width: 100%;
		text-align: center;
	}
}